<!DOCTYPE HTML>
<!--
 Programming by Jan-Dirk van Dingenen (2019)
            http://boardwebgames.com/
 Game by Jeffrey CCH
            https://www.icemakesboardgame.com/
--> 
<html>
    <head>
        <title>Eila and something shiny</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="howler.2_1.min.js"></script>
        <script src="eila.js?v=6" type="text/javascript"></script>   
        
        <link rel="stylesheet" href="eila.css?v=6" type="text/css">  
        
    </head>
    <body>     
        <div id="intro">
            <div class="box-outer">
                <div class="box rotateBox">
                    <div class="box-face"></div>
                    <div class="box-face"></div>
                    <div class="box-face"></div>
                    <div class="box-face">
                        <div id="boxLogo"></div>
                        <div id="kickNotify">
                            <a href="signup.html" target="_blank">
                                <img src="img/kickstartNotification.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="box-face"></div>
                    <div class="box-face"></div> 
                </div>
            </div> 
            <div id="gameOptions">
                <div class="gameOption gameOption_tutorial"></div>
                <div class="gameOption gameOption_normal"></div>
                <div class="gameOption gameOption_advanced"></div>
            </div>
        </div>
        <div id="game">
            <div id="wrapper">
                <div id="goalCard">
                    <div id="goalHandle">
                        <div id="day">
                            <span>1</span>
                            <div class="resource resource_day"></div>
                        </div>
                        <div id="presentCards">
                            <span></span>
                            <div class="resource resource_present"></div>
                        </div>
                        <div id="futureCards">
                            <span></span>
                            <div class="resource resource_future"></div>
                        </div>
                        <div id="inventory"></div>
                        <div id="health">
                            <div class="resource resource_heart"></div>
                            <div class="resource resource_heart"></div>
                            <div class="resource resource_heart"></div>
                        </div>
                    </div>
                </div>
                <div id="cardWrapper">
                    <div id="cardHandle">
                        <div id="card3D">
                            <div id="cardSide1"></div>
                            <div id="cardFront"></div>
                            <div id="cardSide2"></div>
                            <div id="cardBack"></div>
                        </div>
                    </div>
                </div>
                <div id="bodyInventory" class="inventoryBar">
                    <div class="inventorySlot slot1"></div>
                    <div class="inventorySlot slot2"></div>
                    <div class="inventorySlot slot3"></div>
                    <div class="inventorySlot slot4"></div>
                    <div class="inventorySlot slot5"></div>
                    <div class="inventorySlot slot6"></div>
                    <div class="inventorySlot slot7"></div>
                    <div class="inventorySlot slot8"></div>
                </div>
                <div id="mindInventory" class="inventoryBar">
                    <div class="inventorySlot slot1"></div>
                    <div class="inventorySlot slot2"></div>
                    <div class="inventorySlot slot3"></div>
                    <div class="inventorySlot slot4"></div>
                    <div class="inventorySlot slot5"></div>
                    <div class="inventorySlot slot6"></div>
                    <div class="inventorySlot slot7"></div>
                    <div class="inventorySlot slot8"></div>
                </div>
                <div id="formulas">
                    <div id="bodyFormula" class="formula"></div>
                    <div id="mindFormula" class="formula"></div>
                </div>
                <div id="modalPopup">
                    <div class="popupContent"></div>
                </div>
                <div id="popup">
                    <div class="popupContent"></div>
                </div>    
                <div id="tutorial">
                    <div id="tutorialText"></div>
                </div>
                <div id="storyBook"></div>
            </div>
            <div id="loading">Loading...</div>
        </div>
        <div id="others"><a href="/games/" target="_blank">Other games</a></div>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-15625905-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
