<!DOCTYPE HTML>
<!--
 Programming by Jan-Dirk van Dingenen (2019)
            http://boardwebgames.com/
 Game by Jeffrey CCH
            https://www.icemakesboardgame.com/
--> 
<html>
    <head>
        <title>Eila and something shiny</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script> 
        <link rel="stylesheet" href="eila.css?v=6" type="text/css">          
    </head>
    <body>  
        
        <div id="signupWrapper">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScX2haCuMfzPHuDseWF5xMX-NlPtsFvGmThNSJEdx1iE6THjg/viewform?embedded=true"  seamless frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <img id="previewCard1" class="previewCard" src="img/preview2.jpg">
            <img id="previewCard2" class="previewCard" src="img/preview3.jpg">
        </div>
        <div id="signupPoster">
            <img src="img/preview1.jpg"/>
        </div>
        

        
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-15625905-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>